# jopa-utils

./: LICENSE  README.md  pom.xml
jopa-data-utils/: pom.xml
jopa-data-utils/src/main/java/com/github/ledsoft/jopa/util/: DataUtilities.java  Triple.java
jopa-plugins/: README.md  pom.xml
jopa-plugins/src/main/java/com/github/ledsoft/jopa/plugin/: ClassHierarchyPlugin.java
jopa-plugins/src/test/java/com/github/ledsoft/jopa/plugin/: ClassHierarchyPluginTest.java
jopa-plugins/src/test/java/com/github/ledsoft/jopa/plugin/environment/: SubClass.java  Thing.java
jopa-plugins/src/test/resources/: logback-test.xml
jopa-spring-boot-loader/: pom.xml
jopa-spring-boot-loader/src/main/java/com/github/ledsoft/jopa/loader/: BootAwareClasspathScanner.java
