<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ledsoft</groupId>
        <artifactId>jopa-utils</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>jopa-data-utils</artifactId>
    <name>JOPA Data Utilities</name>
    <description>
        Utilities for working with JOPA data.
    </description>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>